<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="project_6.Site2" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        function successalert() {
            swal({
                title: 'Congratulations!',
                text: 'Your message has been succesfully sent',
                type: 'success'
            });
        }
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
        .navbar-inverse .navbar-toggle .icon-bar {
    color:black;
}
        .bg-info{
            background-color:#F1F6F8;
        }
        
        .bg-info .navbar-nav > li > a:hover{
      background-color: #39B5E0;
      }
        
       footer .text-center  {
            background-color:#21273D;
            color:white;
           
        }
       .text-center .p-4{
             background-color:black;
        }
      
      .logo{
          width:60px;
          height:60px;
          padding:15px;
      }
      .logo-con{
          margin-left:10%;
      }
    .text-reset{
        color:white;
        
    }
    .footer-text{
        font-size:small;
        font-family:Georgia;
        color:antiquewhite;
        
    }
    .info{
        
        font-size:small;
        
    }
    
   
      
    </style>

</head>
<body>
    <form id="form1" runat="server">
       

             <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar bg-info navbar-fixed-top">
            <div class="container"> 
                <div class="navbar-header">
                   
                    <button type="button" class="navbar-toggle text-success" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"  background-color: #000000;></span>
                        <span class="icon-bar"  background-color: #000000;></span>
                        <span class="icon-bar"  background-color: #000000;></span>
                    </button>


                </div>
                <div class="navbar-collapse collapse">
                   
                         <img class="navbar-brand" src="\img\Hope Logo copy.png" />
                    <%-- <a class="navbar-brand" runat="server" href="~/">Hope</a>--%>
                   
                   
                 <div class="logo-con">
                    <ul class="nav navbar-nav">
                     
                        <li><a runat="server" href="Default.aspx">Home</a></li>
                        <li><a runat="server" href="campaign.aspx">campaigns</a></li>   
                        <li><a runat="server" href="aboutUs.aspx">About</a></li>
                       <li><a runat="server" href="aboutUs.aspx">Contact</a></li>
                    </ul>
                      </div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
