<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="project_6.SiteMaster" %>

<!DOCTYPE html>



<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


           <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>



    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
        .navbar-inverse .navbar-toggle .icon-bar {
    color:black;
}
        .bg-info{
            background-color:#F1F6F8;
        }
        
        .bg-info .navbar-nav > li > a:hover{
      background-color: #39B5E0;
      }
        
       footer .text-center  {
            background-color:#21273D;
            color:white;
           
        }
       .text-center .p-4{
             background-color:black;
        }
      
      .logo{
          width:60px;
          height:60px;
          padding:15px;
      }
      .logo-con{
          margin-left:10%;
      }
    .text-reset{
        color:white;
        
    }
    .footer-text{
        font-size:small;
        font-family:Georgia;
        color:antiquewhite;
        
    }
    .info{
        
        font-size:small;
        
    }
    .nav a:hover{
        color:#ffc800;
    }
    
   
      
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        function successalert() {
            swal({
                title: 'Congratulations!',
                text: 'Your message has been succesfully sent',
                type: 'success'
            });
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    <%--    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>--%>
        <div class="navbar bg-info navbar-fixed-top">
            <div class="container"> 
                <div class="navbar-header">
                   
                    <button type="button" class="navbar-toggle text-success" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"  background-color: #000000;></span>
                        <span class="icon-bar"  background-color: #000000;></span>
                        <span class="icon-bar"  background-color: #000000;></span>
                    </button>


                </div>
                <div class="navbar-collapse collapse">
                   
                         <img class="navbar-brand" src="\img\Hope Logo copy.png" />
                    <%-- <a class="navbar-brand" runat="server" href="~/">Hope</a>--%> 
                   
                   
                 <div class="logo-con">
                   

                     
                     <ul class="nav navbar-nav">
                     
                        <li><a runat="server" href="Default.aspx">Home</a></li>
                        <li><a runat="server" href="campaign.aspx">Campaigns</a></li>
                        <li><a runat="server" href="aboutUs.aspx">About</a></li>
                        <li><a runat="server" href="aboutUs.aspx">Contact</a></li>
                         <%if( Context.User.IsInRole("Partners")) {  %>
                         <li><a runat="server" href="partnerProfile.aspx">Profile</a></li>
                         <%} %>
                           <%if(Context.User.IsInRole("Volunteer")  ) {  %>
                         <li><a runat="server" href="Volunteer.aspx">Profile</a></li>
                         <%} %>
                    </ul>
                      </div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
           
            
        </div>
         <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

         <footer>

                <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
 
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h4 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Hope
          </h4>
          <p class="footer-text">
            Hope is a project to recycle used clothes, sort them, clean them and repurpose them
            to be usable again and benefit the poor and needy from its proceeds. It is a project approved by charities in the Kingdom of Jordan.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
          
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            About Us
          </h6>
          <p class="info">
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p class="info">
            <a href="#!" class="text-reset">Our work</a>
          </p>
          <p class="info">
            <a href="#!" class="text-reset">Sponsors</a>
          </p>
          <p class="info">
            <a href="#!" class="text-reset">FAQ</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p class="info">
            <a href="https://www.tua.jo/ar" class="text-reset">Takyt om Ali</a>
          </p>
          <p class="info">
            <a href="https://bit.ly/3n7kGqR" class="text-reset">Zakhat Al-khayr</a>
          </p>
          <p class="info">
            <a href="https://bit.ly/3ssVqiu" class="text-reset">Riad Al-jannah</a>
          </p>
          <p class="info">
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p class="info"><i class="fas fa-home me-3"></i> Amman,Jordan</p>
          <p class="info">
            <i class="fas fa-envelope me-3"></i>
            Hope.info@gmail.com
          </p>
          <p class="info"><i class="fas fa-phone me-3"></i> + 962 77 957 55 444</p>
          <p class="info"><i class="fas fa-print me-3"></i> + 962 79 859 75 961</p>
        </div>
        <!-- Grid column -->
      
      <!-- Grid row -->
        
    </div>
      </div>
  </section>
  <!-- Section: Links  -->



     <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>

  
</footer>
<!-- Footer -->

                
            </footer>


    </form>
</body>
</html>
